# Powerline
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# Reduce delay
set -s escape-time 1

# Window and pane index form 1
set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Quick window selection
bind -r p previous-window
bind -r n next-window

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys.
setw -g mode-keys vi

# Colors for pane borders
setw -g pane-border-style fg=green

# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=blue

# Message line
setw -g message-style fg=white,bold,bg=black

# Remove switching delay
set-option -s escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 50000

# Increase message display timeout
set-option -g display-time 1500

# Enable focus events
set-option -g focus-events

# Enable aggresive resize
set-window-option -g aggressive-resize on

# List of plugins 
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-resurrect' 

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm' 

