# Powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# Reduce delay
set -s escape-time 1

# Window and pane index form 1
set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Quick window selection
bind -r p previous-window
bind -r n next-window

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Alternate clear screen prefix + ctrl l
bind C-l send-keys 'C-l'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys.
setw -g mode-keys vi

# Colors for pane borders
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"

# Set colors for the active window
# setw -g window-status-current-style fg=blue,bg=white

# Message line
setw -g message-style fg=white,bold,bg=black

# Remove switching delay
set-option -s escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 50000

# Increase message display timeout
set-option -g display-time 1500

# Enable focus events
set-option -g focus-events

# Enable aggresive resize
set-window-option -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'sainnhe/tmux-fzf'


# Plugin options.

# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

# Tilish
set -g @tilish-navigate 'on'
set -g @tilish-dmenu 'on'
set -g @tilish-default 'tiled'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm'

