general {
        colors = false
        interval = 5
        color_good = "#2391E3"
        color_bad = "#E0D758"
        color_degraded = "#D42E58"
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"
order += "battery all"
# order += "ipv6"
# order += "disk /home"
# order += "wireless _first_"

cpu_usage {
        format = "  %usage "
}

load {
        format ="  %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "  %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "  %speed "
        format_down = "  "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "   %status %percentage"
        format_down = "  "
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = " "
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = " "
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "  %available "
        threshold_degraded = "256M"
        format_degraded = "  %available!! "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %a, %I:%M %p "
}
