[Background]
Color=0,0,0

[BackgroundFaint]
Color=16,16,21

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=16,16,21

[Color0Faint]
Color=115,115,135

[Color0Intense]
Color=100,100,120

[Color1]
Color=237,0,31

[Color1Faint]
Color=211,0,31

[Color1Intense]
Color=255,2,48

[Color2]
Color=17,209,22

[Color2Faint]
Color=17,162,54

[Color2Intense]
Color=33,255,62

[Color3]
Color=255,210,26

[Color3Faint]
Color=225,219,22

[Color3Intense]
Color=255,248,38

[Color4]
Color=22,136,240

[Color4Faint]
Color=40,153,213

[Color4Intense]
Color=23,147,255

[Color5]
Color=155,22,243

[Color5Faint]
Color=169,39,195

[Color5Intense]
Color=177,21,255

[Color6]
Color=17,221,221

[Color6Faint]
Color=42,197,171

[Color6Intense]
Color=33,255,203

[Color7]
Color=240,240,240

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=181,181,181

[Foreground]
Color=244,244,244

[ForegroundFaint]
Color=225,225,226

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Mild
Opacity=0.7
Wallpaper=
