[Background]
Color=22,27,37

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=11,12,13

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=106,117,118

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=206,35,29

[Color2]
Color=17,209,22

[Color2Faint]
Color=17,162,54

[Color2Intense]
Color=25,193,48

[Color3]
Color=255,193,5

[Color3Faint]
Color=182,177,18

[Color3Intense]
Color=218,169,21

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=23,128,203

[Color5]
Color=204,42,232

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=171,35,195

[Color6]
Color=30,221,183

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=21,162,131

[Color7]
Color=240,240,240

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=181,181,181

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Mild
Opacity=0.7
Wallpaper=
