gesture: swipe up 3 xdotool key "super+m" # Toggle monocle mode
gesture: swipe down 3 xdotool key "super+e" # Minimize window
gesture: swipe right 3 xdotool key "alt+shift+Tab" # Switch to previous window
gesture: swipe left 3 xdotool key "super+Tab" # Switch virtual desktops

# Move windows across monitors and virtual desktops
gesture: swipe up 4 xdotool key "super+shift+Up"
gesture: swipe down 4 xdotool key "super+shift+Down"
gesture: swipe left 4 xdotool key "super+shift+Left"
gesture: swipe right 4 xdotool key "super+shift+Right"

gesture: pinch in xdotool key "super+shift+Tab" # Switch activity
gesture: pinch out xdotool key "ctrl+F10" # Show all windows
