# Set the default terminal to xterm with 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0 # Faster response
set -g display-time 1000 # Message display time
set -g history-limit 50000
set -g detach-on-destroy off # Switch sessions instead of detaching
set -g focus-events on # Monitor window events
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on # Automatically resize panes
set -g base-index 1 # Start window index from 1
setw -g pane-base-index 1 # Start pane index from 1
set -g automatic-rename on # Automatically rename windows
set -g set-titles on
set -g set-titles-string "#S #I:#P #W:#T"
set -g mouse on # Enable mouse support
setw -g mode-keys vi # Set vi mode keys

# Colors for pane borders
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"
setw -g message-style fg=white,bold,bg=black

# Change prefix
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin '2kabhishek/tmux-tilit'

# Plugin options.
set -g @extrakto_fzf_layout 'reverse'
set -g @extrakto_key 'f'
set -g @extrakto_insert_key 'enter'
set -g @extrakto_copy_key 'ctrl-y'

# Tmux2k
# set -g @tmux2k-left-plugins "git cpu ram"
# set -g @tmux2k-right-plugins "battery network time"
# set -g @tmux2k-window-list-alignment 'centre'
# set -g @tmux2k-network-name "wlo1"
# set -g @tmux2k-theme "duo"
set -g @tmux2k-icons-only "true"
# set -g @tmux2k-duo-bg "#000000"
# set -g @tmux2k-duo-fg "#1688f0"
set -g @tea-default-command "$EDITOR"

# Tilit
# set -g @tilit-layout 'tiled'
set -g @tilit-navigator 'on'

# Install `tpm` if needed.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/plugins/tpm/tpm'
