# darkwind for cmus by 2KAbhishek

set color_cmdline_bg=default
set color_cmdline_fg=231
set color_error=9
set color_info=221
set color_separator=35
set color_statusline_bg=33
set color_statusline_fg=231
set color_titleline_attr=bold
set color_titleline_bg=35
set color_titleline_fg=232
set color_win_bg=default
set color_win_cur=35
set color_win_cur_attr=bold
set color_win_cur_sel_bg=35
set color_win_cur_sel_fg=232
set color_win_cur_sel_attr=bold
set color_win_dir=33
set color_win_fg=33
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=14
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=14
set color_win_sel_attr=bold
set color_win_sel_bg=33
set color_win_sel_fg=232
set color_win_title_bg=33
set color_win_title_fg=232
set color_win_title_attr=bold
